/*Select the whole page using box model.*/

* {
  box-sizing: border-box;
}

/*Menu and its buttons*/

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 900;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

/* Rotate Into X with Menu Lines */
.close {
  transform: rotate(180deg);
}

.btn-line {
  /* Line 1 - rotate */
  &:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  /* Line 2 - hide */
  &:nth-child(2) {
    opacity: 0;
  }
  /* //Line 3 - rotate */
  &:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

/*Menu Overlay*/
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu .show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  /* @include easeOut; */
}

/*Slide from top*/
.menu .show {
  transform: translate3d(0, 0, 0);
  background: red;
}

/*Branding Side*/
.menu-branding.show {
  background: blue;
}

/* //Slide in from bottom */
.menu.show {
  transform: translate3d(0, 0, 0);
}

.nav-item {
  transform: translate3d(600px, 0, 0);
  /* @include easeOut; */
}

/* //Slide Menu bottons from right. */
.nav-item .show {
  transform: translate3d(0, 0, 0);
}

.nav-item .current > a {
  color: blue;
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 900;
  color: #444;
  text-decoration: none;
  /* @include easeOut; */
}

.nav-link:hover {
  color: blue;
}

/* //Delay each nav item slide */

@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}

/* Body Section */

body {
  color: #444;
  height: 100%;
  margin: 0;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/background.png);
  background-attachment: fixed;
  background-size: cover;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 4rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: rgb(8, 14, 88);
}

main {
  padding: 4rem;
  /*height: 100%; Not sticky footer.*/
  min-height: calc(
    100vh - 40px
  ); /*Sticky footer. Main height - footer height.*/
}

.icons {
  margin-top: 1rem;
}

a {
  color: #444;
  padding: 0.4rem;
  text-decoration: none;
}

a:hover {
  color: rgb(251, 255, 5);
  transition: all 0.5s ease-out;
}

#home {
  overflow: hidden; /*No scroll bar.*/
}

h1 {
  margin-top: 20vh; /*vh = viewport height.*/
}

/*About me page.*/

.about-main-info {
  padding: 4rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bioimage {
  grid-area: bioimage;
  margin: auto;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-1 {
  grid-area: job1;
}
.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.jobs {
  background: rgb(182, 166, 166);
  padding: 1rem;
  border-radius: 2%;
}

/*Portfolio page*/
.apps {
  padding: 4rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
  grid-template-columns: repeat(3, 1fr);
}

.apps img {
  width: 100%;
  border-radius: 4%;
}

.portfolio-page-info {
  padding: 4rem;
}

/*Media Queries*/
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .apps {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .about-main-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .apps {
    grid-template-columns: repeat(2, 1fr);
  }
}

.lg-heading {
  margin-top: 20vh;
  font-size: 3rem;
  line-height: 1;
}

main#work {
  padding: 10px;
}

main#about {
  padding: 10px;
}

//Mobile media queris mixins import.

@include mediaLg {
  .apps {
    grid-template-columns: repeat(3, 1fr);
  }
}
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .about-main-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .apps {
    grid-template-columns: repeat(2, 1fr);
  }
}

.lg-heading {
  margin-top: 20vh;
  font-size: 3rem;
  line-height: 1;
}

main#work {
  padding: 10px;
}

main#about {
  padding: 10px;
}

@mixin easeOut {
  transition: all 0.5s ease-out;
}
